{
    "prefix": "!",
    "csColor": "ORANGE",
    "rlColor": "BLUE",
    "max": "2",
    "footer": "6mans | Twisted's Tweakers",
    "thumbnail": "https://cdn.discordapp.com/attachments/423938531485024256/794597686891511828/a435aafc4601e408d2fa167363d7b280.png"
}