{
  "name": "gamemanager",
  "version": "0.0.1",
  "description": "A Game Manager bot for a private discord server.",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon bot.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyperVS/GameManager.git"
  },
  "author": "HyperVS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HyperVS/GameManager/issues"
  },
  "homepage": "https://github.com/HyperVS/GameManager#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "iscool": "^2.0.1",
    "mysql": "^2.18.1",
    "node": "^15.4.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "nodemon": "^2.0.6"
  }
}
